<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="base2" uuid="DE0E6D7C-E956-44D1-A1A8-DD05B18B8084" library_target="base2">
  <target name="base2">
    <root all_classes="true"/>
    <option warning="true" full_class_checking="true" is_obsolete_routine_type="true" void_safety="transitional">
    </option>
    <library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
    <cluster name="mml" location=".\mml\">
      <file_rule>
	<exclude>.svn</exclude>
      </file_rule>
      <cluster name="tests_10" location=".\mml\tests_10\"/>
      <cluster name="tests_structures" location=".\mml\tests_structures\"/>
      <cluster name="nov_11_16" location=".\mml\nov_11_16\"/>
      <cluster name="jan_19_17" location=".\mml\jan_19_17\"/>
      <cluster name="recursion_feb_17" location=".\mml\recursion_feb_17\"/>
      <cluster name="fixing_problemsfeb" location=".\mml\fixing_problemsfeb\"/>
      <cluster name="march_fix" location=".\mml\march_fix\"/>
      <cluster name="test_loop" location=".\mml\test_loop\"/>
      <cluster name="march_second_part" location=".\mml\march_second_part\"/>
      <cluster name="april" location=".\mml\april\"/>
      <cluster name="may" location=".\mml\may\"/>
      <cluster name="june" location=".\mml\june\"/>
    </cluster>
    <cluster name="structures" location=".\structures\">
      <file_rule>
	<exclude>.svn</exclude>
      </file_rule>
      <cluster name="utility" location=".\structures\utility\"/>
      <cluster name="cell" location=".\structures\cell\"/>
      <cluster name="stream" location=".\structures\stream\"/>
      <cluster name="container" location=".\structures\container\"/>
      <cluster name="array" location=".\structures\array\">
      </cluster>
      <cluster name="iterator" location=".\structures\iterator\">
	<cluster name="implementation" location=".\structures\iterator\implementation\"/>
	<cluster name="list" location=".\structures\iterator\list\"/>
	<cluster name="sequence" location=".\structures\iterator\sequence\"/>
	<cluster name="set" location=".\structures\iterator\set\"/>
	<cluster name="table" location=".\structures\iterator\table\"/>
	<cluster name="tree" location=".\structures\iterator\tree\"/>
      </cluster>
      <cluster name="list_2" location=".\structures\list_2\"/>
      <cluster name="set_2" location=".\structures\set_2\"/>
      <cluster name="tree_2" location=".\structures\tree_2\"/>
      <cluster name="table_2" location=".\structures\table_2\"/>
      <cluster name="dispenser" location=".\structures\dispenser\"/>
    </cluster>
  </target>
</system>
